C:\My_files\git\lesson_1018\Task23\bin\Debug\net7.0\Task23.exe
C:\My_files\git\lesson_1018\Task23\bin\Debug\net7.0\Task23.deps.json
C:\My_files\git\lesson_1018\Task23\bin\Debug\net7.0\Task23.runtimeconfig.json
C:\My_files\git\lesson_1018\Task23\bin\Debug\net7.0\Task23.dll
C:\My_files\git\lesson_1018\Task23\bin\Debug\net7.0\Task23.pdb
C:\My_files\git\lesson_1018\Task23\obj\Debug\net7.0\Task23.csproj.AssemblyReference.cache
C:\My_files\git\lesson_1018\Task23\obj\Debug\net7.0\Task23.GeneratedMSBuildEditorConfig.editorconfig
C:\My_files\git\lesson_1018\Task23\obj\Debug\net7.0\Task23.AssemblyInfoInputs.cache
C:\My_files\git\lesson_1018\Task23\obj\Debug\net7.0\Task23.AssemblyInfo.cs
C:\My_files\git\lesson_1018\Task23\obj\Debug\net7.0\Task23.csproj.CoreCompileInputs.cache
C:\My_files\git\lesson_1018\Task23\obj\Debug\net7.0\Task23.dll
C:\My_files\git\lesson_1018\Task23\obj\Debug\net7.0\refint\Task23.dll
C:\My_files\git\lesson_1018\Task23\obj\Debug\net7.0\Task23.pdb
C:\My_files\git\lesson_1018\Task23\obj\Debug\net7.0\Task23.genruntimeconfig.cache
C:\My_files\git\lesson_1018\Task23\obj\Debug\net7.0\ref\Task23.dll
