C:\My_files\git\lesson_1018\Task18\obj\Debug\net7.0\Task18.csproj.AssemblyReference.cache
C:\My_files\git\lesson_1018\Task18\obj\Debug\net7.0\Task18.GeneratedMSBuildEditorConfig.editorconfig
C:\My_files\git\lesson_1018\Task18\obj\Debug\net7.0\Task18.AssemblyInfoInputs.cache
C:\My_files\git\lesson_1018\Task18\obj\Debug\net7.0\Task18.AssemblyInfo.cs
C:\My_files\git\lesson_1018\Task18\obj\Debug\net7.0\Task18.csproj.CoreCompileInputs.cache
C:\My_files\git\lesson_1018\Task18\bin\Debug\net7.0\Task18.exe
C:\My_files\git\lesson_1018\Task18\bin\Debug\net7.0\Task18.deps.json
C:\My_files\git\lesson_1018\Task18\bin\Debug\net7.0\Task18.runtimeconfig.json
C:\My_files\git\lesson_1018\Task18\bin\Debug\net7.0\Task18.dll
C:\My_files\git\lesson_1018\Task18\bin\Debug\net7.0\Task18.pdb
C:\My_files\git\lesson_1018\Task18\obj\Debug\net7.0\Task18.dll
C:\My_files\git\lesson_1018\Task18\obj\Debug\net7.0\refint\Task18.dll
C:\My_files\git\lesson_1018\Task18\obj\Debug\net7.0\Task18.pdb
C:\My_files\git\lesson_1018\Task18\obj\Debug\net7.0\Task18.genruntimeconfig.cache
C:\My_files\git\lesson_1018\Task18\obj\Debug\net7.0\ref\Task18.dll
