C:\My_files\git\lesson_1018\Task19\bin\Debug\net7.0\Task19.exe
C:\My_files\git\lesson_1018\Task19\bin\Debug\net7.0\Task19.deps.json
C:\My_files\git\lesson_1018\Task19\bin\Debug\net7.0\Task19.runtimeconfig.json
C:\My_files\git\lesson_1018\Task19\bin\Debug\net7.0\Task19.dll
C:\My_files\git\lesson_1018\Task19\bin\Debug\net7.0\Task19.pdb
C:\My_files\git\lesson_1018\Task19\obj\Debug\net7.0\Task19.csproj.AssemblyReference.cache
C:\My_files\git\lesson_1018\Task19\obj\Debug\net7.0\Task19.GeneratedMSBuildEditorConfig.editorconfig
C:\My_files\git\lesson_1018\Task19\obj\Debug\net7.0\Task19.AssemblyInfoInputs.cache
C:\My_files\git\lesson_1018\Task19\obj\Debug\net7.0\Task19.AssemblyInfo.cs
C:\My_files\git\lesson_1018\Task19\obj\Debug\net7.0\Task19.csproj.CoreCompileInputs.cache
C:\My_files\git\lesson_1018\Task19\obj\Debug\net7.0\Task19.dll
C:\My_files\git\lesson_1018\Task19\obj\Debug\net7.0\refint\Task19.dll
C:\My_files\git\lesson_1018\Task19\obj\Debug\net7.0\Task19.pdb
C:\My_files\git\lesson_1018\Task19\obj\Debug\net7.0\Task19.genruntimeconfig.cache
C:\My_files\git\lesson_1018\Task19\obj\Debug\net7.0\ref\Task19.dll
